# OrderFoodServer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmet/orderfoodserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/orderfoodserver/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ahmet/orderfoodserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/ahmet/orderfoodserver/Fragment/: CategoriesFragment.java  OrderStatusFragment.java  SignInFragment.java
app/src/main/java/com/ahmet/orderfoodserver/Holder/: CategoriesHolder.java  FoodHolder.java  OrderStatusHolder.java
app/src/main/java/com/ahmet/orderfoodserver/Interface/: ItmeRecyclerClickListener.java
app/src/main/java/com/ahmet/orderfoodserver/Model/: Categories.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/ahmet/orderfoodserver/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/ahmet/orderfoodserver/UIMain/: FoodActivity.java  HomeActivity.java  TrakingOrderActivity.java
app/src/main/res/drawable/: btn_sign_up.xml
app/src/main/res/layout/: activity_food.xml  activity_login.xml  activity_main.xml  activity_traking_order.xml  app_bar_home.xml  fragment_categories.xml  fragment_sign_in.xml  fragment_sign_up.xml  sheet_dialog_catogry.xml  sheet_dialog_food.xml  sheet_dialog_update_order.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahmet/orderfoodserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
